<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrderTea</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    
    <div class="nav">
        
        <h1 id="right"><i class="fa-solid fa-mug-hot lft"></i>OrderTea</h1> 
        
        <h4 id="left"><i class="fa-solid fa-mug-hot rgt"></i>Hot & Fresh Tea</h4>

    </div>
    <div class="order">
        <div class="ordertea">
            <h1 id="ord">Order Your Tea</h1>
            <p id="ordp">Click the button below to place your order!</p>
            <img src="download.png" alt="Order Tea" id="ordimg">
            <button id="ordbtn">Order Now</button>
        </div>
        <div class="ordstatus">
            <h1 id="status">Order Status</h1>
            <div class="wait">
                <p id="statusp"><i class="fa-regular fa-clock"></i>Your order is being prepared. Please wait...</p>
                
           </div>
           
           <h3 id="progress"></i>Order Progress</h3>
           <div class="status">
            <div class="OR">
                <i class="fa-solid fa-check ic"></i>
                <p>Order Received<br>You order is placed successfully.</p>
            </div>
            <div class="Prep">
                 <i class="fa-solid fa-fire-burner ic"></i>
            Preparing Tea<br>Your tea is being prepared.</p>
            </div>
            <div class="Serve">
                <i class="fa-solid fa-bell-concierge ic"></i>
            Serving Tea<br>Your tea is ready to be served.</p>
            </div>
            <div class="Bill">
                <i class="fa-solid fa-receipt ic "></i>
            Bill Generated<br>Your bill is generated and ready for payment.</p> 
            </div>
            <div class="Comp">
                <i class="fa-solid fa-face-smile ic"></i>
            Order Completed<br>Thank you for your order! Enjoy your tea.</p>
            </div>

           </div>
           
            
            
        </div>



    </div>
    
</body>
<script src="script.js"></script>

</html>